# challenge_3

./: APIService.sln  Manual de instalação e publicação para Windows.docx  README.md  challenge_3.sql
APIService/: APIService.csproj  Extender.cs  Program.cs  Startup.cs  appsettings.json  web.config
APIService/Controllers/: CadastroController.cs  HealthController.cs
APIService/Model/: Cadastro.cs  Header.cs  HeaderFilter.cs  Health.cs  MySqlDbContext.cs
APIService/Properties/: launchSettings.json
APIService/Service/: CadastroService.cs
WebSite/: WebSite.csproj
WebSite/Controllers/: HomeController.cs
WebSite/Models/: Cadastro.cs  Login.cs
WebSite/Properties/: AssemblyInfo.cs
WebSite/Views/Home/: Atualiza.cshtml  Atualizar.cshtml  Busca.cshtml  Buscar.cshtml  Deleta.cshtml  Deletar.cshtml  Login.cshtml  Registrar.cshtml  Registro.cshtml  Selecao.cshtml
WebSite/Views/Shared/: _Layout.cshtml
